<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>在线简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* layout */
        body {
            display: grid;
            grid: auto auto / 1fr 300px 700px 1fr;
        }

        header {
            grid-column: 1 / span 4;
            grid-row: 1;
        }

        main {
            grid-column: 3;
            grid-row: 2;
        }

        aside {
            grid-column: 2;
            grid-row: 2;
        }

        @media (max-width: 1000px) {
            body {
                grid: auto auto/ 1fr 200px 400px 1fr;
            }
        }

        @media (max-width: 768px) {
            body {
                grid: auto auto auto / 1fr;
                padding: 0 10px 30px 10px;
            }

            header {
                grid-column: 1;
                grid-row: 1;
            }

            main {
                grid-column: 1;
                grid-row: 2;
            }

            aside {
                grid-column: 1;
                grid-row: 3;
            }
        }

        /*common*/
        body {
            font: 14px/1.5 Arial;
            color: #333;
            padding-bottom: 30px;
        }

        /*page*/
        header {
            text-align: center;
            padding: 30px;
            background: #444;
            color: #fff;
        }

        header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        header figcaption {
            font-weight: bold;
            margin-top: 10px;
        }

        header figure p {
            margin-top: 10px;
            color: #ccc;
        }


        section {
            display: grid;
            grid: auto auto / 50px 120px 1fr;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
        }


        section>h2 {
            grid-row: 1;
            grid-column: 2;
            font-size: 18px;
        }

        section>hr {
            grid-row: 1;
            grid-column: 3;
            border: none;
            height: 3px;
            background: #808080;
        }

        section>.detail {
            grid-row: 2;
            grid-column: 2/span 2
        }


        section .skill-bar dt {
            margin-top: 16px;
        }

        section .skill-bar dd {
            height: 3px;
            background: #eaeaea;
        }

        section .skill-bar dd div {
            height: 100%;
            background: #808080;
            margin-top: 10px;
        }
        section .information{
            display: grid;
            grid:auto /1fr 3fr;
        }
        section .information a{
            text-decoration: none;
            color: black;
        }
        section .information .infKey {
            grid-column: 1;
        }

        section .information .infValue {
            grid-column: 2;
        }

        section .timeline-panel {
            display: grid;
            grid: auto auto / 120px 1fr auto;
            align-items: center;
            margin-top: 16px;
        }

        section .timeline-panel .date {
            grid-row: 1;
            grid-column: 1;
        }

        section .timeline-panel>h3 {
            grid-row: 1;
            grid-column: 2;
        }

        section .timeline-panel .intro {
            grid-row: 1;
            grid-column: 3;
            color: #666;
        }

        section .timeline-panel .detail {
            grid-row: 2;
            grid-column: 2/span 2;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="github.png" alt="头像">
            <figcaption>黄俊铭</figcaption>
            <p>应聘前端工程师</p>
        </figure>
    </header>
    <main>
        <section>
            <h2>基本信息</h2>
            <hr>
            <div class="detail">
                <div class="information">
                    <div class="infKey">电话</div>
                    <div class="infValue">18207727190</div>
                    <div class="infKey">QQ</div>
                    <div class="infValue">274685178</div>
                    <div class="infKey">邮箱</div>
                    <div class="infValue">jm_william@qq.com</div>
                    <div class="infKey">github</div>
                    <div class="infValue"><a href="https://github.com/HuangJM7">HuangJM7</a></div>
                </div>
            </div>
        </section>
        <section>
            <h2>教育经历</h2>
            <hr>
            <div class="detail">
                <div class="timeline-panel">
                    <div class="date">09/2014~07/2019</div>
                    <h3>广西科技大学</h3>
                    <p class="intro">建筑学</p>
                    <div class="detail">

                    </div>
                </div>

            </div>
        </section>
        <section>
            <h2>工作经历</h2>
            <hr>
            <div class="detail">

            </div>
        </section>
        <section>
            <h2>项目经历</h2>
            <hr>
            <div class="detail">
                <div class="timeline-panel">
                    <div class="date">09/2013~07/2017</div>
                    <h3>项目</h3>
                    <div class="detail">
                        <ul>
                            <li>项目介绍：
                            </li>
                            <li>技术栈：vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端</li>
                            <li>项目成果: </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <aside>

        <section>
            <h2>掌握技能</h2>
            <hr>
            <div class="detail">
                <ul>
                    <li>掌握HTML5/CSS3，熟悉传统布局、Flex布局、Grid布局、移动端适配等</li>
                    <li>熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，理解其重要概念</li>
                    <li>熟悉React / Redux技术栈等使用，能够使用React进行基本开发</li>
                    <li>熟悉前后端交互技术JSONP、AJAX，了解fetch></li>
                    <li>熟悉Node.js开发，能搭建基础后台开发</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>技能图谱</h2>
            <hr>
            <div class="detail">
                <dl class="skill-bar">
                    <dt>JavaScript</dt>
                    <dd>
                        <div style="width:50%"></div>
                    </dd>
                    <dt>CSS3</dt>
                    <dd>
                        <div style="width:70%"></div>
                    </dd>
                    <dt>Node</dt>
                    <dd>
                        <div style="width:40%"></div>
                    </dd>
                    <dt>Vue</dt>
                    <dd>
                        <div style="width:60%"></div>
                    </dd>
                </dl>
            </div>
        </section>
    </aside>
</body>

</html>