<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态加载样式与内容</title>
    <!-- <link rel="stylesheet" href="./prism.css"> -->
    <link rel="stylesheet" href="./github-markdown.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .token.selector {
            color: black;
        }

        .token.property {
            color: black;
        }

        .token.punctuation {
            color: black;
        }

        .token.function {
            color: black;
        }

        .token.number {
            color: black;
        }


        #code {
            width: 100%;
        }

        #paper {
            background: #444;
            padding: 16px;
            position: fixed;
            width: 50%;
            height: 100%;
            right: 0;
            top: 0;
            display: flex;
            align-items: flex-start;
        }

        #paper>.content {
            width: 100%;
            height: 100%;
            padding-left: 16px;
            overflow: hidden;
            background: white;
            display: none;
        }

        #paper>.html {
            background: white;
            width: 100%;
            height: 100%;
            padding: 16px;
            overflow: auto;
        }
    </style>
    <style id="styleTag"></style>
</head>

<body>
    <pre>
        <code class="css" id="cssContent">

        </code>
    </pre>
    <script src="./marked.min.js"></script>
    <script src="./prism.js"></script>
    <script src="./main.js"></script>
</body>

</html>